//! arrow function >>> () => -- стрелочная функция 
// const str = (name) => {
//   return name
// }
// console.log(str('hello'));


//!1 function declaration
// function str() {}


//!2 function expression
// let str = function (a) {}



//? tasks

// 1.Напишите программу, которая определяет, является ли число положительным.

// const num = (a) => {
//   if (a > 0) {
//     return "число положительное";
//   } else {
//     return 'число отрицательное';
//   }
// };
// console.log(num(-1));

// 2.Напишите программу, которая проверяет, является ли число четным.

// const num = (a) => {
//   if (a % 2 === 0) {
//     return "число четное";
//   } else {
//     return 404;
//   }
// };
// console.log(num(2));

// 3.Напишите программу, которая определяет, является ли число отрицательным.

// const num = (a) => {
//   if (a < 0) {
//     return "число отрицательное";
//   } else {
//     return "число положительное";
//   }
// };
// console.log(num(-2));

// 4.Напишите программу, которая определяет, является ли строка пустой.

// const str = (a) => {
//   if (a.length === 0) {
//     return "пустой";
//   } else {
//     return false;
//   }
// };
// console.log(str(""));

// 5.Напишите программу, которая проверяет, является ли заданное число равным 0.

// const num = (a) => {
//   if (a === 0) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(num(2));

// 6.Реализуйте программу, которая определяет, является ли число меньше 10.

// const num = (a) => {
//   if (a < 10) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(num(2));

// 8.Создайте программу, которая определяет, является ли число четным и делится на 3.

// const num = (a) => {
//   if (a % 2 === 0 && a / 3 === 0) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(num(6));

// 9.Напишите программу, которая проверяет, является ли число положительным и нечетным.

// const num = (a) => {
//   if (a > 0 && a % 2 != 0) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(num(3));

// 10.Напишите программу, которая проверяет, является ли строка длиннее 5 символов.

// const str = (a) => {
//   if (a.length > 5) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(str("hello"));

// 11.Создайте программу, которая определяет, является ли число положительным и меньше 100.

// const num = (a) => {
//   if (a > 0 && a < 100) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(num(123));

// 12.Напишите программу, которая проверяет, является ли число кратным 4 или 6.

// const num = (a) => {
//   if (a % 4 === 0 || a % 6 === 0) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(num(5));

// 13.Напишите программу, которая определяет, является ли число кратным 9 и нечетным.

// const num = (a) => {
//   if (a % 9 === 0 && a % 2 != 0) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(num(9));

// 14.Напишите программу, которая проверяет, является ли строка "hello".

// const str = (a) => {
//   if (typeof a === "string") {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(str("hello"));

// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// const str = (a) =>{
//     if(a === 10){
//         return 'Верно'
//     } else {
//         return 'Неверно'
//     }
// }
// console.log(str(10));

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.
// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".
// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".
// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".
// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.
// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.
// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне  год", "Мне  лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.
// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

//? 1.Напишите программу, которая определяет, является ли число четным или нечетным.

// function task(a) {
//   if (a % 2 === 0 ) {
//     return 'число четное';
//   } else {
//     return 'число  не четное';
//   }
// }
// console.log(task(2));

//////////////////

// let task = function (a) {
//   if (a % 2 === 0 ) {
//     return "число четное";
//   } else {
//     return "число  не четное";
//   }
// };
// console.log(task(5));

//////////////////

// const task = (a) => {
//   if (a % 2 === 0) {
//     return "число четное";
//   } else {
//     return "число  не четное";
//   }
// };
// console.log(task(5));

//? 2.Напишите программу, которая возвращает большее из двух чисел.

// function task(a, b) {
//   if (a > b) {
//     return "а больше б";
//   } else {
//     return "а меньше б";
//   }
// }
// console.log(task(5, 7));

//////////////////

// let num = function (a, b) {
//   if (a > b) {
//     return "а больше б";
//   } else {
//     return "а меньше б";
//   }
// };
// console.log(num(6, 6));

//////////////////

// const num = (a, b) => {
//   if (a > b) {
//     return "а больше б";
//   } else {
//     return "а меньше б";
//   }
// };
// console.log(num(7, 4));

//? 3.Напишите программу, которая определяет, является ли заданное число положительным, отрицательным или нулем.

// function num(a) {
//   if (a > 0 || a === 0) {
//     return true;
//   } else {
//     return false;
//   }
// }
// console.log(num(-25));

//////////////////

// let num = function (a) {
//   if (a > 0 || a === 0) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(num(25));

//////////////////

// const num = (a) => {
//   if (a > 0 || a === 0) {
//     return true;
//   } else {
//     return false;
//   }\
// };
// console.log(num(0));

//? 4.Напишите программу, которая определяет тип переданного значения (число, строка, и т.д.).

// function task(a) {
//   if (typeof a === "number") {
//     return "number";
//   } else if (typeof a === "string") {
//     return "string";
//   } else if (typeof a === "boolean") {
//     return "boolean";
//   } else{
//   return 404
//}
// }
// console.log(task("1234"));

//////////////////

// let task = function (a) {
//   if (typeof a === "number") {
//     return "number";
//   } else if (typeof a === "string") {
//     return "string";
//   } else if (typeof a === "boolean") {
//     return "boolean";
//   } else {
//     return 404;
//   }
// }
// console.log(task(true));

//////////////////

// const num = (a) => {
//   if (typeof a === "number") {
//     return "number";
//   } else if (typeof a === "string") {
//     return "string";
//   } else if (typeof a === "boolean") {
//     return "boolean";
//   } else {
//     return 404;
//   }
// }
// console.log(num(123));

//? 5.Напишите программу, которая находит максимальное число из трех заданных.

// function number(a, b, c) {
//   if (a > b && a > c) {
//     return `Максимальное число a`;
//   } else if (b > a && b > c) {
//     return `Максимальное число b`;
//   } else if (c > a && c > b) {
//     return `Максимальное число c`;
//   } else {
//     return 404;
//   }
// }
// console.log(number(10, 20, 30));

//////////////////

// let num = function (a, b, c) {
//   if (a > b && a > c) {
//     return `Максимальное число a`;
//   } else if (b > a && b > c) {
//     return `Максимальное число b`;
//   } else if (c > a && c > b) {
//     return `Максимальное число c`;
//   } else {
//     return 404;
//   }
// };
// console.log(num(10, 30, 20));

//////////////////

// const number = (a, b, c) => {
//   if (a > b && a > c) {
//     return `Максимальное число a`;
//   } else if (b > a && b > c) {
//     return `Максимальное число b`;
//   } else if (c > a && c > b) {
//     return `Максимальное число c`;
//   } else {
//     return 404;
//   }
// };
// console.log(number(30, 20, 10));

//? 6.Напишите программу, которая определяет день недели по заданному номеру (1 - понедельник, 2 - вторник и так далее).

// function task(a) {
//   if (a === 1) {
//     return "понедельник";
//   } else if (a === 2) {
//     return "вторник";
//   } else if (a === 3) {
//     return "среда";
//   } else if (a === 4) {
//     return "четверг";
//   } else if (a === 5) {
//     return "пятница";
//   } else {
//     return 404;
//   }
// }
// console.log(task(4));

//////////////////

// let task2 = function (a) {
//   if (a === 1) {
//     return "понедельник";
//   } else if (a === 2) {
//     return "вторник";
//   } else if (a === 3) {
//     return "среда";
//   } else if (a === 4) {
//     return "четверг";
//   } else if (a === 5) {
//     return "пятница";
//   } else {
//     return 404;
//   }
// };
// console.log(task2(3));

//////////////////

// var task3 = (a) => {
//   if (a === 1) {
//     return "понедельник";
//   } else if (a === 2) {
//     return "вторник";
//   } else if (a === 3) {
//     return "среда";
//   } else if (a === 4) {
//     return "четверг";
//   } else if (a === 5) {
//     return "пятница";
//   } else {
//     return 404;
//   }
// };
// console.log(task3(1));

//! Задание 1
// Создайте переменные firstNum, secondNum, thirdNum и присвойте им числовые значения.
// Выведите в консоль число с наибольшим значением.
// Например: если в firstNum будет хранится число 5, в secondNum 3,
// а в thirdNum 16, то вывод в консоль должен быть:
// Максимальное число 16
// Учтите возможность равенства всех трех чисел.

//? task1
// function task1(firstNum, secondNum, thirdNum) {
//   if (thirdNum > secondNum && firstNum > thirdNum) {
//     return `Максимальное число ${firstNum}`;
//   } else if (secondNum > firstNum && secondNum > thirdNum) {
//     return `Максимальное число ${secondNum}`;
//   } else if (thirdNum > firstNum && thirdNum > secondNum) {
//     return `Максимальное число ${thirdNum}`;
//   } else {
//     return 404;
//   }
// }
// console.log(task1(5, 3, 16));

// //////////////////

// let task2 = function (firstNum, secondNum, thirdNum) {
//   if (thirdNum > secondNum && firstNum > thirdNum) {
//     return `Максимальное число ${firstNum}`;
//   } else if (secondNum > firstNum && secondNum > thirdNum) {
//     return `Максимальное число ${secondNum}`;
//   } else if (thirdNum > firstNum && thirdNum > secondNum) {
//     return `Максимальное число ${thirdNum}`;
//   } else {
//     return 404;
//   }
// };
// console.log(task2(5, 16, 3));

// //////////////////

// const task3 = (firstNum, secondNum, thirdNum) => {
//   if (firstNum > secondNum && firstNum > thirdNum) {
//     return `Максимальное число ${firstNum}`;
//   } else if (secondNum > firstNum && secondNum > thirdNum) {
//     return `Максимальное число ${secondNum}`;
//   } else if (thirdNum > firstNum && thirdNum > secondNum) {
//     return `Максимальное число ${thirdNum}`;
//   } else {
//     return 404;
//   }
// };
// console.log(task3(16, 5, 3));

//! Задание 2
// Создайте переменную lang и присвойте ей значение
// en или ru или de или kg используя тернарный оператор
// выведите сообщение в зависимости от значения lang
// lang = 'en' выведет 'This is english'
// lang = 'ru' выведет 'Это русский'
// lang = 'de' выведет 'Das ist Deutsch'
// lang = 'kg' выведет 'Бул кыргыз тили'

//? task2

// function str1(lang) {
//   if (lang === "en") {
//     return "This is english";
//   } else if (lang === "ru") {
//     return "Это русский";
//   } else if (lang === "de") {
//     return "Das ist Deutsch";
//   } else if (lang === "kg") {
//     return "Бул кыргыз тили";
//   } else {
//     return 404;
//   }
// }
// console.log(str1("kg"));

// // //////////////////

// let str2 = function (lang) {
//   if (lang === "en") {
//     return "This is english";
//   } else if (lang === "ru") {
//     return "Это русский";
//   } else if (lang === "de") {
//     return "Das ist Deutsch";
//   } else if (lang === "kg") {
//     return "Бул кыргыз тили";
//   } else {
//     return 404;
//   }
// };
// console.log(str2("en"));

// // //////////////////

// const str3 = (lang) => {
//   if (lang === "en") {
//     return "This is english";
//   } else if (lang === "ru") {
//     return "Это русский";
//   } else if (lang === "de") {
//     return "Das ist Deutsch";
//   } else if (lang === "kg") {
//     return "Бул кыргыз тили";
//   } else {
//     return 404;
//   }
// };
// console.log(str3("de"));

//! Задание 3
//let price = 600; // присваиваем значение цены
//let discount = 15; // присваиваем значение скидки

//? task3

// function task1(price, discount) {
//   return (price / 100) * discount;
// }
// console.log(task1(600, 15));

//////////////////

// let task2 = function (price, discount) {
//   return (price / 100) * discount;
// };
// console.log(task2(800, 15));

//////////////////

// const task3 = (price, discount) => {
//   return (price / 100) * discount;
// };
// console.log(task3(1000, 20));

//! Задание 4. Напишите программу, которая будет принимать 2 значения через prompt:
// первое - размер зарплаты сотрудника, второе: стаж работы. В случае, если стаж работы меньше 1 года, надбавка не начисляется, в случае если стаж работы от 1 до 3х лет, надбавка будет 10%, если стаж работы от 3х до 5 лет, то надбавка 15%, в случае, если стаж работы от 5 лет и более, надбавка будет 20%. В итоге в alert вам нужно вывести величину зарплаты с учетом надбавки

//! Задание 5
//Напишите программу, которая проверяет, является ли введенное число четным или нечетным, используя оператор «%». Выведите «Число ${число} четное», если число делится на 2. Иначе выведите «Число ${число} нечетное», если число возвращает остаток при делении на 2

//! Задание 6
//Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.

//! Задание 7
//Используя тернарный оператор выведите в консоли прогноз погоды. К примеру, если переменная temperature равна -10, вывести "Температура воздуха опустится до -10 градусов".
