
// 1. Вам дана переменная num, присвойте ей значение. Выведите значение этой переменной в консоль.
// 2. Вам даны переменные a=10, b=2 и c=5. Выведите в консоль их сумму.
// 3. Вам дана переменная со значением 100, выведите в консоль умноженную переменную на 2.
// 4. Вам дана переменная со значением 67. Выведите в консоль остаток деления на 7.
// 5. Вам даны переменные a=10 и b=2. Выведите в консоль их сумму, разность, произведение и частное (результат деления).
// 6. Вам даны переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите в консоль значение переменной result.
// 7. Вам даны переменные a=30, и b=15 Сложите переменные a и b и результат присвойте переменной c. Затем выведите в консоль остаток деления на 4 переменной c.
// 8. Вам даны переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение. Сложите переменные c и d, а результат запишите в переменную result. Выведите в консоль значение переменной result.
// 9. Вам даны a='10' и b='99'. Сложите переменные a и b и присвойте результат переменной result и выведите её в консоль.
// 10. Вам даны переменные name='Аскар', number=10. Сложите данные переменные, присвойте результат переменной result и выведите её в консоль.

//1
// let num = 5
// console.log(num);

//2
// let a = 10
// let b = 2
// let c = 5
// console.log(a + b + c);

//3
// let a = 100
// console.log(100 * 2);

//4
// let a = 67
// console.log(a % 7);

//5
// let a = 10
// let b = 2
// console.log(a + b); //сумма чисел
// console.log(a - b); //разность чисел
// console.log(a * b); //произведение чисел
// console.log(a / b); //частнрость чисел

//6
// let c = 15
// let d = 2
// let result = c + d
// console.log(result);

//7
// let a = 30,b =15
// let c = a + b
// console.log(c % 4);

//8
// let a = 17
// let b = 10
// let c = a - b
// let d = 9
// let result = c + d
// console.log(result);

//9
// let a = '10'
// let b = '99'
// let result = a + b
// console.log(result);

//10
// let name = 'Аскар'
// let number = 10
// let result = name + number
// console.log(result);










// 1. Вам дана переменная str, присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной в консоль.

// let str = "Привет, Мир!";
// console.log(str);

// 2. Вам даны переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите в консоль фразу 'Привет, Мир!'.

// let str1 = "Привет,";
// let str2 = "Мир!";
// console.log(str1 + str2);

// 3. Вам дана переменная name, присвойте ей ваше имя. Выведите в консоль фразу 'Привет, *Имя*!'.

// let name = "Fatima";
// console.log(`Привет, ${name} `);

// 4. Вам дана переменная age , присвойте ей ваш возраст. Выведите в консоль 'Мне *Возраст* лет!'.

// let age = "14";
// console.log(` Мне ${age} лет!`);

// 5. Вам даны четыре переменные.
// Первая - для хранения количества дней. Присвойте ей значение "365".
// Вторая - для хранения названия нашей планеты "Земля".
// Третья - для хранения примерного количества жителей нашей планеты. Присвойте ей значение "7 млрд.".
// Четвертая - для хранения слова "Солнце".
// Далее, используя текст и переменные, нужно вывести в консоль такой абзац:
// "В нашем году 365 дней. Днём у нас светит Солнце. Население планеты Земля составляет примерно 7 млрд. человек."

// let one = `365`;
// let two = `Земля`;
// let three = "7 млрд.";
// let four = "Солнце.";
// console.log(
//   `В нашем году ${one} дней. Днём у нас светит ${four} Население планеты ${two} составляет примерно ${three} человек.`
// );

//! 23.12.2023

// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

//? task 1
// let a = 10;
// if (a === 10) {
//   console.log("верно");
// } else {
//   console.log("неверно");
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

//? task 2
// let a = 50;
// let b = 100;
// if (a > b) {
//   console.log("a больше b");
// } else {
//   console.log("a меньше b");
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

//? task 3
// let a = 12;
// if (a > 0) {
//   console.log("positive");
// } else if (a === 0) {
//   console.log("равно");
// } else if (a < 0) {
//   console.log("negative");
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

//? task 4
// let number = 45;
// if (number % 2 === 0){
//     console.log("Четное число");
// } else {
//     console.log("Нечетное число");
// }

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

//? Task 5
// const a = 10;
// const b = 2;
// let result = a % b;
// if (result === 0) {
//   console.log("Чётное число");
// } else {
//   console.log("Нечётное число");
// }
// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".

//? task 6
// let s = 124;
// if (typeof s === "boolean") {
//   console.log("boolean");
// } else if (typeof s === "number") {
//   console.log("number");
// } else if (typeof s === "string") {
//   console.log("string");
// }

// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.

//? task 7
// let a = 5;
// if (a > 1 && a < 9) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.

//? task 8
// let a = 5;
// if (a === 3 || a === 7) {
//   console.log((a + 7));
// } else {
//   console.log((a / 10));
// }

// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).

//? task 9
// let a = 1;
// let b = 7;
// if (a <= 0 || b >= 5) {
//   console.log(a + b);
// } else {
//   console.log(a - b);
// }

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

//? task 10
// let a = 6;
// let b = 9;
// if ((a > 4 && a < 10) || (b >= 7 && b < 17)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

//? task 11
// let month = 10;
// if (month >= 1 && month <= 12) {
//   if (month >= 3 && month <= 5) {
//     console.log("Весна");
//   } else if (month >= 6 && month <= 8) {
//     console.log("Лето");
//   } else if (month >= 9 && month <= 11) {
//     console.log("Осень");
//   } else {
//     console.log("Зима");
//   }
// } else {
//   console.log(404);
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

//? task 12
// let day = 15;
// if (day > 1 && day < 31)
//   if (day > 3 && day > 20) {
//     console.log("Первая декада");
//   } else if (day <= 31) {
//     console.log("вторая декада");
//   } else {
//     console.log("третья декада");
//   }

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.

//? task 13
// let a = "12345";
// if (a.[0] === "1" || a.[0] === "2" || a.[0] === "3") {
//   console.log("да");
// } else {
//   console.log("нет");
// }

// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне  год", "Мне  лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.

//? task 14

// let age = 10;
// if (age >= 1 && age <= 20) {
//   console.log(`Мне ${age}  лет`);
// } else {
//   console.log(`Мне ${age}  год`);
// }

// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

//? task 15
// let time = 25;
// if (time >= 1 && time <= 59) {
//   if (time <= 15) {
//     console.log("Первая четверть");
//   } else if (time <= 30) {
//     console.log("Вторая четверть");
//   } else if (time <= 45) {
//     console.log("Третья четверть");
//   } else {
//     console.log("Четвертая четверть");
//   }
// } else {
//   console.log("Неверное число");
// }










// //! Задание 1
//  Создайте переменные firstNum, secondNum, thirdNum и присвойте им числовые значения.
//  Выведите в консоль число с наибольшим значением.
//  Например: если в firstNum будет хранится число 5, в secondNum 3,
//  а в thirdNum 16, то вывод в консоль должен быть:
//  Максимальное число 16
//  Учтите возможность равенства всех трех чисел.

//? task 1
// let firstNum = 5;
// let secondNum = 3;
// let thirdNum = 16;
// if (firstNum > secondNum && firstNum > thirdNum) {
//   console.log(`Максимальное число ${firstNum}`);
// } else if (secondNum > firstNum && secondNum > thirdNum) {
//   console.log(`Максимальное число ${secondNum}`);
// } else if (thirdNum > firstNum && thirdNum > secondNum) {
//   console.log(`Максимальное число ${thirdNum}`);
// } else {
//   console.log(404);
// }

// //! Задание 2
//  Создайте переменную lang и присвойте ей значение
//  en или ru или de или kg используя тернарный оператор
//  выведите сообщение в зависимости от значения lang
//  lang = 'en' выведет 'This is english'
//  lang = 'ru' выведет 'Это русский'
//  lang = 'de' выведет 'Das ist Deutsch'
//  lang = 'kg' выведет 'Бул кыргыз тили'

//? task 2
// let lang = "en";
// if (lang === "en") {
//   console.log("This is english");
// } else if (lang === "ru") {
//   console.log("Это русский");
// } else if (lang === "de") {
//   console.log("Das ist Deutsch");
// } else if (lang === "kg") {
//   console.log("Бул кыргыз тили");
// } else {
//   console.log(404);
// }
// //! Задание 3
// let price = 600; // присваиваем значение цены
// let discount = 15; // присваиваем значение скидки

//? task 3
// let price = 600;
// let discount = 15;
// let result = (price / 100) * discount;
// console.log(result);

// //! Задание 4. Напишите программу, которая будет принимать 2 значения через prompt:
//  первое - размер зарплаты сотрудника, второе: стаж работы. В случае, если стаж работы меньше 1 года,
// надбавка не начисляется, в случае если стаж работы от 1 до 3х лет, надбавка будет 10%, если стаж работы от 3х до 5 лет,
//то надбавка 15%, в случае, если стаж работы от 5 лет и более, надбавка будет 20%. В итоге в alert вам нужно вывести величину зарплаты с учетом надбавки

//? task 4
// let salary = +prompt("размер зарплаты сотрудника?");
// let year = +prompt("стаж работы?");
// if (year < 1) {
//   alert("надбавка не начисляется");
// } else if (salary >= 1 && year <= 3) {
//   alert((salary / 100) * 10 + salary);
// } else if (year > 3 && year <= 5) {
//   alert((salary / 100) * 15 + salary);
// } else if (year > 5) {
//   alert((salary / 100) * 20 + salary);
// } else {
//   alert(404);
// }

// //! Задание 5
// Напишите программу, которая проверяет, является ли введенное число четным или нечетным,
// используя оператор «%». Выведите «Число ${число} четное», если число делится на 2.
// Иначе выведите «Число ${число} нечетное», если число возвращает остаток при делении на 2

//? task 5
// let num = +prompt();
// if (num % 2 === 0) {
//   console.log(`Число ${num} четное`);
// } else if (num % 2 !== 0) {
//   console.log(`Число ${num} нечетное`);
// } else {
//   console.log("не число");
// }

// //! Задание 6
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.

//? task 6


//! Задание 7
// Используя тернарный оператор выведите в консоли прогноз погоды. К примеру, если переменная temperature равна -10, вывести "Температура воздуха опустится до -10 градусов".

//? task 7
// let temperature = -10;
// let forecast =
//   temperature >= 0
//     ? `Температура воздуха поднимется до ${temperature} градусов`
//     : `Температура воздуха опустится до ${temperature} градусов`;

// console.log(forecast);









// let num = +prompt("первое число");
// let oper = prompt("оператор");
// let number = +prompt("второе число");
// if (oper === "+") {
//   console.log(num + number);
// } else if (oper === "*") {
//   console.log(num * number);
// } else if (oper === "-") {
//   console.log(num - number);
// } else if (oper === "/") {
//   console.log(num / number);
// } else {
//   console.log(404);
// }

// 1.Напишите программу, которая определяет, является ли число четным или нечетным.

//! task 1
// let a = +prompt();
// if (a % 2 === 0) {
//   console.log("число четное");
// } else {
//   console.log(" число не четное");
// }
// 2.Напишите программу, которая возвращает большее из двух чисел.

//! task 2
// let a = +prompt("1");
// let b = +prompt("2");
// if (a > b) {
//   console.log("число а больше числа б");
// } else if (a < b) {
//   console.log("число б больше числа a");
// }
// 3.Напишите программу, которая определяет, является ли заданное число положительным, отрицательным или нулем.

//! task 3
// let a = +prompt();
// if (a > 0) {
//   console.log("число положительное");
// } else {
//   console.log("число отрицательное");
// }
// 4.Напишите программу, которая определяет тип переданного значения (число, строка, и т.д.).

//! task 4
// let a = 99;
// if (typeof a === "number") {
//   console.log('number');
// } else if (typeof a === "string") {
//   console.log('string');
// } else {
//   console.log(404);
// }
// 5.Напишите программу, которая находит максимальное число из трех заданных.

//! task 5
// let a = 5;
// let b = 10;
// let c = 15;
// if (a > b && a > c) {
//   console.log(`Максимальное число ${a}`);
// } else if (b > a && b > c) {
//   console.log(`Максимальное число ${b}`);
// } else if (c > a && c > b) {
//   console.log(`Максимальное число ${c}`);
// } else {
//   console.log(404);
// }
// 6.Напишите программу, которая определяет день недели по заданному номеру (1 - понедельник, 2 - вторник и так далее).

//! task 6
// let a = +prompt();
// if (a === 1) {
//   console.log("1 - понедельник");
// } else if (a === 2) {
//   console.log("2 - вторник");
// } else if (a === 3) {
//   console.log("3 - среда");
// } else if (a === 4) {
//   console.log("4 - четверг");
// } else if (a === 5) {
//   console.log("5 - пятница");
// }

// 1.Напишите программу, которая определяет, является ли число положительным.

//! task 1
// let a = +prompt()
// if(a > 0){
//     console.log("число положительное");
// } else{
//     console.log(404);
// }
// 2.Напишите программу, которая проверяет, является ли число четным.

//! task 2
// let a = +prompt();
// if (a % 2 === 0) {
//   console.log("число четное");
// } else {
//   console.log(" число не четное");
// }
// 3.Напишите программу, которая определяет, является ли число отрицательным.

//! task 3
// let a = +prompt();
// if (a < 0) {
//   console.log("число отрицательное");
// } else {
//   console.log(404);
// }
// 4.Напишите программу, которая определяет, является ли строка пустой.

//! task 4
// let a = prompt();
// if (a === "") {
//   console.log("верно");
// } else {
//   console.log(404);
// }
// 5.Напишите программу, которая проверяет, является ли заданное число равным 0.

//! task 5
// let a = +prompt();
// if (a === 0) {
//   console.log("верно");
// } else {
//   console.log(404);
// }
// 6.Реализуйте программу, которая определяет, является ли число меньше 10.

//! task 6
// let num = +prompt();
// if (num < 10) {
//   console.log(num + " меньше 10");
// } else {
//   console.log(num + " больше или равно 10");
// }

// 8.Создайте программу, которая определяет, является ли число четным и делится на 3.

//! task 8
// let num = +prompt();
// if (num % 2 === 0 && num / 3) {
//   console.log(true);
// } else {
//   console.log(false);
// }

// 9.Напишите программу, которая проверяет, является ли число положительным и нечетным.

//! task 9
// let a = +prompt();
// if (a > 0 && a % 2 != 0) {
//   console.log(true);
// } else {
//   console.log(false);
// }

// 10.Напишите программу, которая проверяет, является ли строка длиннее 5 символов.

//! task 10
// let str = "hello world";
// if (str.length > 5) {
//   console.log("Строка длиннее 5 символов");
// } else {
//   console.log("Строка не длиннее 5 символов");
// }

// 11.Создайте программу, которая определяет, является ли число положительным и меньше 100.

//! task 11
// let a = +prompt();
// if (a % 2 === 0 && a < 100) {
//   console.log(true);
// } else {
//   console.log(false);
// }

// 12.Напишите программу, которая проверяет, является ли число кратным 4 или 6.

//! task 12
// let a = +prompt();
// if (a % 4 === 0 || a % 6 === 0) {
//   console.log(a + " кратно 4 или 6");
// } else {
//   console.log(a + " не кратно 4 или 6");
// }

// 13.Напишите программу, которая определяет, является ли число кратным 9 и нечетным.

//! task 13
// let a = +prompt();
// if (a % 9 === 0 && a % 2 != 0) {
//   console.log(true);
// } else {
//   console.log(false);
// }

// 14.Напишите программу, которая проверяет, является ли строка "hello".

//! task 14
// let a = "hello";
// if (typeof a === "string") {
//   console.log(true);
// } else {
//   console.log(false);
// }
