//! LOOP - ЦИКЛ
//? for
//? while
//? do while

//* ++ increment +1

// let num = 0;
// console.log(++num);
// console.log(num++);
// console.log(++num);

//* -- dicrement -1

// let num = 0;
// console.log(--num);
// console.log(num--);
// console.log(--num);

////////////////////////////////

//? РАБОТА ЦИКЛА -- ИТАРАЦИЯ

// for(начало; улсовие; шаг){
//ваш код
// }

//todo FOR

//* Цикл for: Этот цикл выполняет блок кода определенное количество раз.

// for (let i = 0; i < 10; i++) {
//   console.log(i);
//   console.log(i + 5);
//   console.log(i + " number");
// }

///////////////

// for (let i = 0; i < 10; i++) {
//   if (i % 2 == 0) {
//     console.log(i);
//   }
// }

//////////////

// let str = "hello world";
// for (let i = 0; i < 10; i++) {
//     console.log(str[i]);
// }

//////////////

// let num = [1, 2, 3, 4, 5, 6, 7];
// for (let i = 0; i < num.length; i++) {
//   console.log(num[i]);
// }

//todo WHILE

//* Цикл while: Этот цикл выполняет блок кода, пока указанное условие истинно.

// let i = 0;
// while (i < 10) {
//   i++;
//   console.log(i);
// }

//todo DO WHILE

//* Цикл do...while в JavaScript похож на цикл while, но с одним отличием: он выполняет блок
//* кода прежде проверки условия. Это означает, что код внутри do всегда выполняется хотя бы
//* один раз, даже если условие в начале ложно.

// let i = 0;

// do {
//   i++
//   console.log(i);
// } while (i < 10);

//////////////////////////////////////

//? task

//? 1. Выведите столбец чисел от 1 до 50.

// for (let i = 1; i <= 50; i++) {
//   console.log(i);
// }

//? 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.

// let arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push("x");
// }
// console.log(arr);

//? 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все эти элементы в консоль.

// let arr = [5, 3, 1, 2, 7];
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }

//? 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение элементов этого массива.

// let arr = [5, 2, 1, 2];
// let num = 0;
// for (let i = 0; i < arr.length; i++) {
//   num -= arr[i];
// }
// console.log(num);

//? 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.

// for (let i = 0; i < 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

//? 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.

// let num = 0;
// for (let i = 0; i < 100; i++) {
//   num += i;
// }
// console.log(num);

//? 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// let res = 0
// let arr = [2, 4, 5, 6, 8]
// for (let i = 0; i < arr.length; i++){
// res += arr[i]
// }
// console.log(res);

//? 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let arr = [3, 4, 6, 12, 3, 5];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }

//? 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let arr = [3, -4, 6, 12, -3, 5];
// let res = 0;
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 0) {
//     res += arr[i];
//   }
// }
// console.log(res);

//? 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [5, 1, 3, 7, 6, 15, 3, 20];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 4) {
//     console.log("Есть!");
//   }
// }

//? 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let numbers = [10, 20, 30, 40, 135, 2000];
// for (let i = 0; i < numbers.length; i++) {
//   let res = numbers[i].toString();
//   if (res[0] === '1' || res[0] === '2' || res[0] === '5') {
//     console.log(numbers[i]);
//   }
// }

//? 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// const num = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let result = "-";
// for (let i = 0; i < num.length; i++) {
//   result += num[i] + "-";
// }
// console.log(result);

//? 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

// let n = 1000;
// let num = 0;
// while (n >= 50) {
//     n /= 2;
//     num++;
//     console.log(Math.floor(n));
// }
// console.log(num);

//? 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).

// let arr = [1, 2, 3, 7, 6, 9];
// let num = 0;
// for (let i = 0; i < arr.length; i++) {
//   num += arr[i];
// }
// let res = num / arr.length;
// console.log(res);

//? 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого массива.

// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum += arr[i] ** 2;
// }
// console.log(sum);

//? 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12]. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.

// let arr = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 0 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }

//? 17. Создайте переменную с пустым массивом, заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.

// let arr = [];
// for (let i = 0; i < 10; i++) {
//   let num = Math.floor(Math.random() * 10);
//   arr.push(num);
// }
// console.log(arr);

//? 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.

// let num = 0;
// for (let i = 1; i < 1000; i++) {
//   if (i % 3 === 0 && i % 5 === 0) {
//     num += i;
//   }
// }

// console.log(num);

//? 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21].Создайте цикл, который выводит нечетные числа, которые больше 10.

// let arr = [
//   2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
// ];
// for (let i = 1; i < arr.length; i++) {
//   if (arr[i] % 2 !== 0 && arr[i] > 10) {
//     console.log(arr[i]);
//   }
// }

//? 20. Вам дана строка 'jzvzszrzpz'. Измените каждую вторую букву на верхний регистр.

// let str = "jzvzszrzpzftfyguo";
// let result = 0;

// for (let i = 0; i < str.length; i++) {
//   if (i % 2 === 0) {
//     result += str[i].toUpperCase();
//   } else {
//     result += str[i];
//   }
// }
// console.log(result);

///////////////////

//? Создайте программу, которая выводит пирамиду из чисел, например:
// 1
// 1 2
// 1 2 3
// 1 2 3 4

// const height = 4;
// for (let i = 1; i <= height; i++) {
//   let res = "";
//   for (let col = 1; col <= i; col++) {
//     res += col + " ";
//   }
//   console.log(res);
// }

//? Задание №7
// Дан лимит = 800, напишите функцию, которая будет выводить в консоль удвоенное значение аргумента до тех пор, пока оно не достигнет лимита, и после этого вывести в консоль аргументы в обратном порядке (использовать 2 циклы while)

// Например:

// Ввод: functionLimit(50)
// Вывод:
// 50
// 100
// 200
// 400
// 800
// 800
// 400
// 200
// 100
// 50

// ПИСАТЬ КОД ЗДЕСЬ

// let i = 50;

// while (num <= 800) {
//   console.log(i);
//   num *= 2;
// }

// while (num >= 50) {
//   i /= 2;

//   console.log(i);
// }

// functionLimit(50);

//? Task 1
// Создайте переменную str и присвойте ей строковое значение.
// Ваша программа должна каждую четную по последовательности букву
// перезаписать верхним регистром. Результат нужно вывести в консоль.
// Подсказка: нужно использовать метод split().
// let str = "javascript";

// let str = "javascript";
// let res = 0;

// for (let i = 0; i < str.length; i++) {
//   if (i % 2 === 0) {
//     res += str[i].toUpperCase();
//   } else {
//     res += str[i];
//   }
// }
// console.log(res.split(""));

//? Task 2
// Eсть переменная
// которая принимает строку в качестве аргумента и возвращает
// количество гласных, которые содержатся в строке.
// Гласными являются [а], [о], [и], [ы], [у] и [э], [й], [е], [я], [ю], [ё]
// К примеру:
// 'достопримечательность'// --> 7
// 'субстанционализирующийся' // --> 11

// function res(str) {
//   let vowels = ["а", "о", "и", "ы", "у", "э", "й", "е", "я", "ю", "ё"];
//   let count = 0;

//   for (let i = 0; i < str.length; i++) {
//     let sum = str[i];
//     if (vowels.includes(sum)) {
//       count++;
//     }
//   }
//   return count;
// }
// console.log(res("достопримечательность"));
// console.log(res("субстанционализирующийся"));

//? Task 3
// Выведите в консоль столбец четных чисел в промежутке от 0 до 100.

// for (let i = 0; i < 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

//? Task 4
// Дана строка: 'Hello, world!', необходимо вывести в консоль
// каждый символ по-отдельности(игнорировать спец. и пробельные
// символы(то есть, ' ', '!', ',' выводить не нужно))

// let str = "Hello, world!";
// let res = "";
// for (let i = 0; i < str.length; i++) {
//   if (str[i] !== " " && str[i] !== "!" && str[i] !== ",") {
//     res += str[i];
//   }
// }
// console.log(res);

//? Task 5
// let arrNums = [12, 21, 27, 31, 45, 50];
// С помощью цикла for и оператора if выведите в console элементы
// массива, которые больше 20-ти, но меньше 30-ти.

// let arr = [12, 21, 27, 31, 45, 50];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 20 && arr[i] < 30) {
//     console.log(arr[i]);
//   }
// }

//? Task 5
// Создайте функцию которая принимает строку, удаляет все гласные буквы из строки,
// а согласные буквы в свою очередь переводит в заглавные и возвращает новую строку.
// Например: ввод - 'hello', функция должна возвратить 'HLL'

// function task(str) {
//   const vowels = ["a", "e", "i", "o", "u"];
//   let result = "";

//   for (let i = 0; i < str.length; i++) {
//     const sum = str[i];
//     if (!vowels.includes(sum)) {
//       result += sum.toUpperCase();
//     }
//   }
//   return result;
// }
// console.log(task("hello"));

//? Task 6
// Создайте переменную arr и присвойте массив со строками.
// Напишите код, который переписывает первые буквы строк
// массива верхним регистром. Вы должны вывести новый массив в
// переменной newArr в console.log()

// Пример ввода:
// let arr = ["programming", "code", "javascript", "react"]

// let arr = ["programming", "code", "javascript", "react"];
// let newArr = [];
// for (let i = 0; i < arr.length; i++) {
//   let res = arr[i].charAt([0]).toUpperCase() + arr[i].slice(1);
//   newArr.push(res);
// }
// console.log(newArr);

//? Task 7
// Дана строка: 'Hello, I\'m Jack. I\'m 25 years old and I Frontend developer!',
// вывести в консоль символы у которых четный индекс

// const str = "Hello, I'm Jack. I'm 25 years old and I Frontend developer!";
// let arr = [];
// for (let i = 0; i < str.length; i++) {
//   if (i % 2 === 0) {
//     arr.push(str);
//     console.log(arr.slice(i));
//   }
// }

//! 31.01.2024

// //? for in
// //? for of

// function task(s1, s2) {
//   let result = " ";
//   for (let i = 0; i < s1.length; i++) {
//     if (s1[i] === s2[i]) {
//       result += s1[i];
//     } else {
//       result += "0";
//     }
//   }
//   return result;
// }
// console.log(task("+--+", "+-+-"));



// const zeroFuel = (distanceToPump, mpg, fuelLeft) => {
//     let res = mpg * 25
//     return res >= fuelLeft
//   };
//   const distanceToPump = 50; 
//   const mpg = 2; 
//   const fuelLeft = 50;
//   console.log(zeroFuel(distanceToPump, mpg, fuelLeft));
